<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#ffffff"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#ff00" />
        </shape>
    </item>
    <item
        android:id="@android:id/background"
        android:drawable="@android:color/tertiary_text_dark" />
</ripple>